# E-Commerce-Microservices-Platform-

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: backend-Kafka-Processors-ci.yml  backend-Spark-Jobs-ci.yml  backend-analytics-service-ci.yml  backend-auth-service-ci.yml  backend-cart-service-ci.yml  backend-catalog-service-ci.yml  backend-ci.yml  backend-gateway-ci.yml  backend-inventory-service-ci.yml  backend-notification-service-ci.yml  backend-order-service-ci.yml  backend-payment-service-ci.yml  backend-pricing-service-ci.yml  backend-search-service-ci.yml  frontend-admin-mfe-ci.yml  frontend-cart-mfe-ci.yml  frontend-ci.yml  frontend-order-mfe-ci.yml  frontend-product-mfe-ci.yml  frontend-search-mfe-ci.yml  frontend-shared-design-system-ci.yml  frontend-shell-ci.yml  security-scanning.yml
Backend/: .gitignore
Backend/analytics-service/: Dockerfile  pom.xml
Backend/auth-service/: Dockerfile  pom.xml
Backend/cart-service/: Dockerfile  pom.xml
Backend/catalog-service/: Dockerfile  pom.xml
Backend/inventory-service/: Dockerfile  pom.xml
Backend/notification-service/: Dockerfile  pom.xml
Backend/order-service/: Dockerfile  pom.xml
Backend/payment-service/: Dockerfile  pom.xml
Backend/pricing-service/: Dockerfile  pom.xml
Backend/search-service/: Dockerfile  pom.xml
FrontEnd/: .gitignore
FrontEnd/admin-mfe/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/cart-mfe/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/order-mfe/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/product-mfe/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/search-mfe/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/shell/: index.html  package-lock.json  package.json  vite.config.js
Gateway/: Dockerfile  pom.xml
Infra/: .gitignore  docker-compose.yml
Processors/Kafka-Processors/: pom.xml
Scripts/: mongo-seed-catalog.js  mongo-seed-pricing.js  seed-data.sh  start-backend.sh  start-frontend.sh  start-infra.sh  stop-backend.sh  stop-frontend.sh  stop-infra.sh
k8s/admin-mfe/: admin-mfe-deployment.yaml  admin-mfe-service.yaml
k8s/analytics-service/: analytics-service-deployment.yaml  analytics-service-service.yaml
k8s/auth-service/: auth-service-deployment.yaml  (+1 more)
(+288 files in other folders)
